# config file with dev and mount_point mandatory options!
#dev=/dev/sda2
dev=/dev/vol_group1/log_vol1
mount_point=/mnt/data
snapshot_name="snapshot"
snapshot_dev="/dev/mapper/vol_group1-log_vol2"
origin_dev="vol_group1-log_vol1"